<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="warpPerspective_accel.cpp" path="C:\Users\ASUS\AppData\Roaming\Xilinx\Vivado\warpPerpective\warpPerspective_accel.cpp"/>
    <originFiles name="warpPerspective_accel.h" path="C:\Users\ASUS\AppData\Roaming\Xilinx\Vivado\warpPerpective\warpPerspective_accel.h"/>
  </source>
  <testbench>
    <originFiles name="warpPerspective_tb.cpp" path="C:\Users\ASUS\AppData\Roaming\Xilinx\Vivado\warpPerpective\warpPerspective_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
