# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../EagleEye.srcs/sources_1/new/RGB.vhd" \
"../../../../EagleEye.srcs/sources_1/new/address_Generator.vhd" \
"../../../../EagleEye.srcs/sources_1/new/clocking.vhd" \
"../../../../EagleEye.srcs/sources_1/new/debounce.vhd" \
"../../../../EagleEye.srcs/sources_1/new/i2c_sender.vhd" \
"../../../../EagleEye.srcs/sources_1/new/ov7670_capture.vhd" \
"../../../../EagleEye.srcs/sources_1/new/ov7670_controller.vhd" \
"../../../../EagleEye.srcs/sources_1/new/ov7670_registers.vhd" \
"../../../../EagleEye.srcs/sources_1/new/vga.vhd" \
"../../../../EagleEye.srcs/sources_1/new/top_level.vhd" \

# Do not sort compile order
nosort
