0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/ip/frame_buffer/sim/frame_buffer.v,1583915738,verilog,,,,frame_buffer,,,,,,,,
C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/RGB.vhd,1583914140,vhdl,,,,rgb,,,,,,,,
C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/address_Generator.vhd,1583913924,vhdl,,,,address_generator,,,,,,,,
C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/clocking.vhd,1583914448,vhdl,,,,clocking,,,,,,,,
C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/debounce.vhd,1583914173,vhdl,,,,debounce,,,,,,,,
C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/i2c_sender.vhd,1583904769,vhdl,,,,i2c_sender,,,,,,,,
C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/ov7670_capture.vhd,1583905145,vhdl,,,,ov7670_capture,,,,,,,,
C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/ov7670_controller.vhd,1583914311,vhdl,,,,ov7670_controller,,,,,,,,
C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/ov7670_registers.vhd,1583904819,vhdl,,,,ov7670_registers,,,,,,,,
C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/top_level.vhd,1583914348,vhdl,,,,top_level,,,,,,,,
C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/vga.vhd,1583914222,vhdl,,,,vga,,,,,,,,
